# MetaTV

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: KWebApp.kt  RedditVideoClient.kt  RedditVideoServer.kt
src/api/: MetaTVApi.kt  RedditApi.kt
src/extensions/: KWebExtensions.kt  ListExtensions.kt  NetworkingExtensions.kt
src/models/reddit/: CondensedVideoItem.kt  Gildings.kt  Image.kt  Media.kt  MediaEmbed.kt  Oembed.kt  Preview.kt  Resolution.kt  SecureMedia.kt  SecureMediaEmbed.kt  Source.kt  SubRedditChildItem.kt  SubRedditChildItemData.kt  SubRedditData.kt  SubRedditVideosResponse.kt  SubredditJsonWrapper.kt  Variants.kt
src/routes/: RedditRoutes.kt
